<!--created  by 宁方迪 2015-4-6 -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>主页</title>
    <link href="css&js/bootstrap.min.css" rel="stylesheet">
    <script src="css&js/jquery-2.1.3.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        .row {
            margin-bottom: 20px;
        }
        .row.row {
            margin-top: 0px;
            margin-bottom: 0;
        }
        [class*="col-"]{
            padding-top: 0px;
            padding-bottom: 5px;
            /*background-color: #333333*/
            /*border: 1px solid #dddddd;*/
        }
        .logo{
            position: absolute;
            margin-left: 20%;


        }

        .jicheng{
            position: relative;
            margin-left: 15%;


        }
    </style>
    <style type="text/css">
        .rain{
            color:#FFFFFF;
            background-color: #080808;
        }
        .gray{
            color: #777777;
            line-height: 100px;
        }
        .gray2{
            color: #777777;
            font-size: large;
            line-height: 100px;
        }
        .left-f{
            float: left;
        }
    </style>
    <style type="text/css">
        .rain2{
            color:#FFFFFF;
            background-image:url("home/u195.jpg")
        }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse"  role="navigation" ><!--导航栏-->
    <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <img src="home/u191.png" id="img1"/><!--添加13行图标-->
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li class="dropdown">
                <a herf="#" class="dropdown-toggle" data-toggle="dropdown">
                    找职位<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">搜寻职位</a></li>
                    <li><a href="#">我投递的职位</a></li>
                    <li><a href="#">我收藏的职位</a></li>
                    <li><a href="#">职位订阅</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a herf="#" class="dropdown-toggle" data-toggle="dropdown">
                    人脉圈<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">海外校友</a></li>
                    <li><a href="#">人脉圈</a></li>
                </ul>
            </li>
            <li><a href="#">知名企业</a></li>
            <li><a href="#">视频面试</a></li>
            <li><a href="#">海归路上</a></li>
        </ul>
    </div>
</nav><!--导航栏-->

<div>
    <div style="position: relative;width: 100%;height: 500px;">
    <img src="home/u195.jpg" class="img-responsive" alt="Responsive image" >
    </div>
    <!--div style="position:absolute;width: 200px;;height: 100px;z-indent:2;left:50%;top: 10px;;"-->
    <div class="jicheng">
        <div class="left-f">
        <form class="form-inline">
            <div class="form-control">
                <label for="city">城市</label>
                <select name="cars" id="city">
                    <option value="bj">北京</option>
                    <option value="sh">上海</option>
                    <option value="gz">广州</option>
                    <option value="sz">深圳</option>
                </select>
            </div>
            <div class="form-group">
                <label for="search"></label>
                <input type="email" class="form-control" id="search" placeholder="IT工程师">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
        </form>

            <div class="gray">
                热门：产品经理　投资经理　海外项目经理　平面设计师　工业设计师<br>
            </div>
            <div class="gray2">
                本周新增职位　　　　     个，其中　　　　　人选择了视频面试！
            </div>
        </div>
        <div>
            <embed src="http://player.youku.com/player.php/sid/XMzI2NTc4NTMy/v.swf"
                   width="450" height="240"
                   type="application/x-shockwave-flash">
            </embed>

        </div>
    </div>




</div>
<!--<img src="home/u195.jpg" class="img-responsive" alt="Responsive image" >-->
<div class="hidden-xs ">
<form id="login">
    <div class="login-head">
        <div>求职者</div>
        <div id="unchecked">企业HR</div>
        <input type="text">
        <input type="password">
        <ul id="login-psd-deal">
            <li class="left"><input type="checkbox"></li>
            <li class="left"><label>记住密码</label></li>
            <li class="right"><label>忘记密码？</label></li>
        </ul>
        <input type="submit" value="登录">
        <li class="left"><label>还没有求职者账号？</label></li>
        <label id="login-lab-register" >立即注册</label>
    </div>
</form>
</div>



</body>
</html>
